name: GBTSR
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - geos=3.8.0=he6710b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - numpy-base=1.21.5=py37hf524024_2
  - openssl=1.0.2u=h7b6447c_0
  - pip=20.2.4=py37h06a4308_0
  - python=3.7.0=h6e4f718_3
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py37h06a4308_0
  - shapely=1.7.1=py37h1728cc4_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - autopep8==1.6.0
    - ci-info==0.2.0
    - click==8.1.3
    - configobj==5.0.6
    - configparser==5.2.0
    - decorator==5.1.1
    - dominate==2.5.1
    - etelemetry==0.3.0
    - filelock==3.7.1
    - fitz==0.0.1.dev2
    - future==0.18.2
    - httplib2==0.20.4
    - imageio==2.8.0
    - isodate==0.6.1
    - jinja2==3.1.1
    - jsonpatch==1.32
    - jsonpointer==2.2
    - looseversion==1.0.1
    - lxml==4.9.0
    - markupsafe==2.1.1
    - networkx==2.3
    - nibabel==4.0.1
    - nipype==1.8.2
    - numpy==1.18.2
    - opencv-python==4.4.0.46
    - packaging==21.3
    - pandas==1.0.3
    - pathlib==1.0.1
    - pillow==7.1.1
    - polygon3==3.0.8
    - prov==2.0.0
    - pycodestyle==2.8.0
    - pydot==1.4.2
    - pyparsing==3.0.7
    - pytz==2022.1
    - pyxnat==1.4
    - pyzmq==22.3.0
    - rdflib==6.1.1
    - scipy==1.7.3
    - simplejson==3.17.6
    - toml==0.10.2
    - torch==1.5.0+cu101
    - torch-cluster==1.5.4
    - torch-geometric==2.0.4
    - torch-scatter==2.0.4
    - torch-sparse==0.6.3
    - torch-spline-conv==1.2.0
    - torchfile==0.1.0
    - torchvision==0.6.0+cu101
    - tornado==6.1
    - tqdm==4.45.0
    - traits==6.3.2
    - typing-extensions==4.2.0
    - visdom==0.1.8.9
    - websocket-client==1.3.1
prefix: /home/cjc/anaconda3/envs/GBTSR
